--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT,section TEXT,price INTEGER,popularity INTEGER);

INSERT INTO store VALUES (1,"t-shirt","clothes", 10.50, 50);
INSERT INTO store VALUES (2,"sandals","footwear", 25.00, 30);
INSERT INTO store VALUES (3,"leggings","clothes", 12.00, 20);
INSERT INTO store VALUES (4,"skirt","clothes", 15.99, 15);
INSERT INTO store VALUES (5,"cargos","clothes", 30.99, 40);
INSERT INTO store VALUES (6,"boots","footwear", 79.99, 33);
INSERT INTO store VALUES (7,"sneakers","footwear", 90.99, 15);
INSERT INTO store VALUES (8,"long sleeve top","clothes", 29.00, 28);
INSERT INTO store VALUES (9,"ribbed dress","clothes", 43.50, 45);
INSERT INTO store VALUES (10,"tank top","clothes", 11.00, 35);
INSERT INTO store VALUES (11,"slippers","footwear", 60.99, 60);
INSERT INTO store VALUES (12,"romper","clothes", 40.00, 55);
INSERT INTO store VALUES (13,"jumpsuit","clothes", 50.50, 30);
INSERT INTO store VALUES (14,"hoodie","clothes", 80.99, 12);
INSERT INTO store VALUES (15,"denim skirt","clothes", 27.00, 29);

--display the data database order by price
SELECT * FROM store
ORDER BY price desc;

--what is the average price of items in the clothes section?
SELECT AVG(price) "avg clothes item price"
FROM store
WHERE section='clothes';

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
